foreground         #c1c1c2
background         #0A090C
background_opacity 1.0
cursor             #c1c1c2

active_tab_foreground     #0A090C
active_tab_background     #c1c1c2
inactive_tab_foreground   #c1c1c2
inactive_tab_background   #0A090C

active_border_color   #c1c1c2
inactive_border_color #0A090C
bell_border_color     #961C2E

color0       #0A090C
color8       #565669
color1       #961C2E
color9       #961C2E
color2       #D5393F
color10      #D5393F
color3       #808080
color11      #808080
color4       #8C8B89
color12      #8C8B89
color5       #A29D99
color13      #A29D99
color6       #A7A39E
color14      #A7A39E
color7       #c1c1c2
color15      #c1c1c2
